root:!$1$ssisyfpf$YqvuJLfrrW6Cg/l53Pi1n1:10933:0:99999:7:::
bin:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
adm:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
shutdown:*:10933:0:99999:7:::
halt:*:10933:0:99999:7:::
uucp:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
ftp:*:10933:0:99999:7:::
dhcpcd:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
pooya:$6$ZSW5hYkPwuR0/EcJ$l63ihQWvH0N30fOjStx/kM/CQDVkfwZFe1Gl6KOAe70OW/u06eevk7MGTvXUp5N8GDlGmRNphtrzueOuJMKdr/:10933:0:99999:7:::
